# SoloDbManager

./: .gitignore  README.md  package.json
databases/: solodb-demo.db
scripts/: build-windows.bat
solodb-csharp/: AppLauncher.cs  ConnectionsStore.cs  Extensions.cs  JsonContext.cs  Models.cs  NativeLibLoader.cs  Program.cs  SoloDbEngine.cs  SoloDbManager.csproj  TableKindConverter.cs  WebServerHost.cs  WebViewShell.cs
solodb-csharp/wwwroot/: index.html
